# EPS.DiscountService

./: EPS.DiscountService.sln  LICENSE  README.md  docker-compose.yml  dockerignore .dockerignore
EPS.Discount.Application/: EPS.Discount.Application.csproj  RedisCacheManager.cs
EPS.Discount.Application/Services/: DiscountService.cs  DiscountServiceGrpcAdapter.cs
EPS.Discount.Client/: EPS.Discount.Client.csproj  Program.cs
EPS.Discount.Core/: CodeGenerator.cs
EPS.Discount.Core/Interfaces/: IBulkInserter.cs  ICacheManager.cs  ICodeGenerator.cs  IDiscountService.cs
EPS.Discount.Core/Models/: BulkInsertCode.cs  CachedCodeStatus.cs  GenerateCodesRequest.cs  GenerateCodesResponse.cs  UseCodeRequest.cs  UseCodeResponse.cs  UseCodeResult.cs
EPS.Discount.Data/: DiscountCode.cs  DiscountDbContext.cs  EPS.Discount.Data.csproj  PostgresBulkInserter.cs  SqlServerBulkInserter.cs
EPS.Discount.Data/Migrations/: 20251020200449_InitialCreate.Designer.cs  20251020200449_InitialCreate.cs  20251021133900_AddPerformanceIndexes.Designer.cs  20251021133900_AddPerformanceIndexes.cs  DiscountDbContextModelSnapshot.cs
EPS.Discount.Data/Models/: DiscountCode.cs
EPS.Discount.LoadTest/: EPS.Discount.LoadTest.csproj  GenerateLoadTest.cs  Program.cs
EPS.Discount.Proto/: EPS.Discount.Proto.csproj  discount.proto
EPS.Discount.Server/: Dockerfile  EPS.Discount.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EPS.Discount.Server/Extensions/: ServiceCollectionExtensions.cs
EPS.Discount.Server/Properties/: launchSettings.json
EPS.Discount.Tests/: CodeGenerationTests.cs  DiscountServiceTests.cs  EPS.Discount.Tests.csproj
