<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EPS.Discount.Application\EPS.Discount.Application.csproj" />
		<ProjectReference Include="..\EPS.Discount.Core\EPS.Discount.Core.csproj" />
		<ProjectReference Include="..\EPS.Discount.Data\EPS.Discount.Data.csproj" />
		<ProjectReference Include="..\EPS.Discount.Proto\EPS.Discount.Proto.csproj" />
	</ItemGroup>

</Project>
